server.port=8004
app.name=dispatch
server.servlet.context-path=/dispatch
spring.application.name=dispatch
 

#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/manitoutms
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


